{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VasylLymych/true_news_back-end.git"
  },
  "author": "Vasyl Lymych",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VasylLymych/true_news_back-end/issues"
  },
  "homepage": "https://github.com/VasylLymych/true_news_back-end#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "socket.io": "^2.4.1",
    "socket.io-stream": "^0.9.1",
    "socketio-file-upload": "^0.7.3"
  },
  "devDependencies": {
    "cors": "^2.8.5"
  }
}
